[90m= [39m[34;4mApp\Models\User[39;24m {#8126
    [34mid[39m: [35m1[39m,
    [34mname[39m: [32m"[39m[32mAdmin[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32madmin@fauna.com[39m[32m"[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32m6arFt9Qz1smtYvtUc192nuaE.BQ3FuMGWnPTnsdvAVW6oY42koxEC[39m[32m"[39m,
    [34mtipo conta[39m: [32m"[39m[32mcolaborador[39m[32m"[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-06-25 05:27:41[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-06-25 05:27:41[39m[32m"[39m,
    [34mtipo_conta[39m: [32m"[39m[32mAdministrador[39m[32m"[39m,
    [34mstatus[39m: [32m"[39m[32mPendente[39m[32m"[39m,
  }
